<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Monthly Data </title>
        

    </head>

    
    <style>
        table {

                width: 70%;                /* Adjust table width */
                border-collapse: collapse; /* Merge borders */
                margin: 20px left;         /* Center table on the page */
                font-family: Arial, sans-serif;
                box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            }

            th, td {
                border: 1px solid #f1eded;   /* Table cell border */
                padding: 10px 15px;       /* Space inside cells */
                text-align: left;

            }
    </style>

    <body>
        <table>
           <thead>
            <tr>
                <th>Month </th>
                <th>NOB</th>
                <th>HC</th>
                <th>LC</th>
            </tr>
           </thead> 
           <tbody>
            <tr>
                <td>January</td>
                <td>381</td>
                <td>76</td>
                <td>14</td>
            </tr>

            <tr>
                <td>February</td>
                <td>414</td>
                <td>82</td>
                <td>16</td>
            </tr>

            <tr>
                <td>March</td>
                <td>277</td>
                <td>55</td>
                <td>11</td>
            </tr>

            <tr>
                <td>April</td>
                <td>438</td>
                <td>86</td>
                <td>17</td>
            </tr>
            <tr>
                <td>May</td>
                <td>403</td>
                <td>79</td>
                <td>15</td>
            </tr>
            <tr>
                <td>June</td>
                <td>366</td>
                <td>73</td>
                <td>14</td>
            </tr>
            <tr>
                <td>July</td>
                <td>239</td>
                <td>48</td>
                <td>10</td>
            </tr>
            <tr>
                <td>August</td>
                <td>348</td>
                <td>70</td>
                <td>14</td>
            </tr>
            <tr>
                <td>September</td>
                <td>437</td>
                <td>87</td>
                <td>17</td>
            </tr>
            <tr>
                <td>October</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>November</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>December</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
           </tbody>

        </table>

        <a href="index.html"> Back to Homepage</a>

    </body>

</html>